#!/usr/bin/env python
PACKAGE = "mcr_aravis_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
                                                                           
gen.add("flip_image_vertical", bool_t, 0, "Flip the image vertical or not", True)

exit(gen.generate("mcr_aravis_vision", "mcr_aravis_vision", "AravisVision"))
